
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script src="./static/js/app.js"></script>
    <link rel="icon" href="./static/img/favicon.ico">

    <title>Nitesh Agarwal</title>
    <link href="./static/css/bootstrap.min.css" rel="stylesheet">
    <link href="./static/css/style.css" rel="stylesheet">
  </head>

  <body>
  	<div id="fb-root"></div>
		<script>
			window.fbAsyncInit=function(){
				FB.init({
					appId:'338367592977843',
					cookie:true,
					xfbml:true,
					version: 'v2.0'
				});
  				
  				var checkLoginStatus=function() {
    				window.location="http://www.kutztown.edu/acad/commdes/";
    			};
  				
  				FB.Event.subscribe('edge.create',checkLoginStatus);
			};
			
			
			
			(function(d, s, id) {
		    	var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) return;
				js = d.createElement(s); js.id = id;
				js.src = "//connect.facebook.net/en_US/sdk.js";
				fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));
		    
		</script>
		
			

    <div class="site-wrapper">

      <div class="site-wrapper-inner">

        <div class="cover-container">

          <div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">RUDITE'S</h3>
            </div>
          </div>

          <div class="inner cover">
            <img src="./static/img/str.jpg" alt="erudite" height="200" width="200" />
            <h1 class="cover-heading">Hello my name is Nitesh Agarwal and i am a programmer.</h1>
           	<p class="lead">
                </p>
          </div>

          <div class="mastfoot">
            <div class="inner">
              <p><div class="fb-like" data-href="https://agrwlnitesh.bitbucket.org/" data-layout="box_count" data-action="like" data-show-faces="true" data-width="500px" data-height="300px" data-share="true"></div></p>
            </div>
            <div id="fbRespMessg">
            </div>
          </div>

        </div>

      </div>

    </div>
    <script src="./static/js/bootstrap.min.js"></script>
  </body>
</html>
